@import "fonts"
@import "libs"
@import "vars"

::placeholder
	color: #666
	opacity: 1
::selection
	background-color: $accent
	color: #fff

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: rgba(0,0,0,.25)
	border-color: rgba(0,0,0,.25)

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

	&.ishome

.main-menu
	text-align: center
	font-size: 14px
	ul
		list-style-type: none
		padding: 0
		margin: 0
		li
			display: inline-block
			position: relative
			margin-right: -4px
			&.active, &:hover
				a
					background-color: #2c2c2c
					color: $accent
					&::before
						color: $accent
			&.active
				a
					background-color: #323232
			a
				color: #979797
				text-decoration: underline
				display: block
				padding: 24px 20px 25px 35px
				margin-top: -20px
				margin-bottom: -20px
				transition: color .25s ease, background-color .5s ease
				min-height: 75px
				&::before
					transition: color .25s ease
					content: '\f219'
					font-family: fontawesome
					margin-right: 8px
					text-decoration: none
					font-size: 12px
					color: #979797
					position: absolute
					left: 15px
					top: 8px


section, header
	position: relative
	background-color: #fff

section
	padding: 5% 0
	&.inverse
		color: #fff

ul
	padding: 0
	margin: 0
	list-style-type: none

h2
	text-transform: uppercase
	font-size: 30px
	font-weight: 800
	text-align: center
	margin-bottom: 30px
	+media-breakpoint-down(sm)
		font-size: 24px

h1, h2, h3, h4, h5, h6
	line-height: 1.4
	text-transform: uppercase
.m-auto
	margin: auto

.mb-30
	margin-bottom: 20px
	+media-breakpoint-down(sm)
		margin-bottom: 10px

.mb-60
	margin-bottom: 60px
	+media-breakpoint-down(sm)
		margin-bottom: 30px

.m-15
	+media-breakpoint-down(sm)
		margin: 15px 0

.mb-40
	margin: 40px 0
	+media-breakpoint-down(sm)
		margin: 20px 0

.mb-20
	margin-bottom: 20px

.text-center
	text-align: center
.text-left
	text-align: left

.accent-c
	color: $accent

.ml-auto
	margin-left: auto 

// Mmenu style
html.mm-opened
	overflow-y: scroll !important
	body
		background-color: #151515
.mm-panels > .mm-panel.mm-hasnavbar
	right: -18px
.mm-menu.mm-theme-black
	background-color: #111
.mm-listview>li:not(.mm-divider):after
	// display: none // Border-bottom
.mm-listview
	li
		font-size: 16px
		padding: 10px
		@media only screen and (max-width : 1366px)
			font-size: 16px
			padding: 7px
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0
.hamburger-box
	width: 34px
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	background-color: #fff
	height: 2px
	width: 34px
.mm-menu.mm-theme-black .mm-listview > li.mm-selected > a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview > li.mm-selected > span
	background-color: transparent
	color: $accent
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0
.mm-listview>li>a,
.mm-listview>li>span
	padding:
		left: 14%
		right: 14%
		top: 8px
		bottom: 8px
	transition: color .25s ease
	&:hover
		color: $accent
		&::before
			color: $accent
	&::before
		transition: color .25s ease
		content: '\f001 '
		font-family: fontawesome
		margin-right: 12px
		text-decoration: none
		font-size: 12px
		color: #fff

.mm-listview>li.active
	&>a
		color: $accent
		&::before
			color: $accent

.hamburger
	right: 0
	top: 40px
	position: absolute

.mm-navbar
	height: auto
	position: relative
	border-bottom: 1px solid rgba(#fff, .5)
	.mm-title
		padding: 9px
		text-align: left
		img
			display: inline-block
			width: 160px
			height: auto
			margin: 15px 0 10px
a
	color: $accent
a, button
	outline: none

.logo
	img
		width: 168px
		height: auto
		margin-left: 40px

.site-header
	min-height: 700px
	height: 100vh
	background-color: #151515
	color: #fff
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	display: flex
	flex-direction: column
	@media only screen and (max-width : 1366px)
		height: auto
	+media-breakpoint-down(lg)
		background-position: right
	.top-line
		flex: 0 0 auto
		padding-top: 40px
		width: 100%
		z-index: 1

.call-back
	&--phone
		border: 1px solid $accent
		border-radius: 10px
		padding: 2px 14px
		line-height: 1.3em
		transition: all .5s
		font-size: 14px
		display: inline-block
		&:hover
			color: #fff
			text-decoration: none
			background: rgba(0,0,0,.4)
			border-radius: 5px
	&__item
		width: 21px
		height: 21px
		background: url(../img/request.png) no-repeat
		margin-right: 10px

.header-flex
	display: flex
	position: relative
	top: 0
	flex: 1 0 auto

.header-social
	display: flex
	position: absolute
	right: 0
	padding: 0 12.5px
	height: 100%
	border-left: rgba(255,255,255,.06) 1px solid
	top: 0

.social
	&__item
		margin: auto		
	&__link
		color: #353535
		font-size: 16px
		display: block
		background-color: rgba(255,255,255,.25)
		width: 38px
		height: 38px
		text-align: center
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s ease
		margin: 18px 0
		&:hover
			background-color: rgba(255,255,255,.4)
			color: $accent
		+media-breakpoint-down(lg)
			width: 32px
			height: 32px
			line-height: 32px
	&__list
		margin: 0
		padding: 0
		list-style-type: none
		&--inline
			display: inline-block
			margin: 3px
	&__wrap
		margin: 0
		padding: 0
		list-style-type: none

.offer
	&-line
		font-size: 14px
		font-weight: 300
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		&__line
			margin: 0 10px
			+media-breakpoint-down(sm)
				margin: 0 5px
				font-size: 10.3px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
	&__title
		font-weight: 100
		text-transform: uppercase
		font-size: 70px
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff
		white-space: nowrap
		&--page
			line-height: 1.3
		+media-breakpoint-down(lg)
			font-size: 60px
		+media-breakpoint-down(md)
			font-size: 48px
		+media-breakpoint-down(sm)
			font-size: 28px
			margin-top: 5px
	&-text
		margin-top: 30px
		&__strong
			font-weight: 300
			text-transform: uppercase
			font-size: 18px
			margin-top: 25px
			display: block
			+media-breakpoint-down(sm)
				margin-top: 15px
			.fa
				margin-right: 10px
				font-size: 12px
				color: #555
				&:last-child
					margin-right: inherit
					margin-left: 10px
		&--page
			font-size: 18px
			margin-top: 15px
			@media only screen and (max-width : 1366px)
				br
					display: none

.header-contacts
	flex: 0 0 auto
	border-top: rgba(255,255,255,.06) 1px solid
	padding: 12.5px 0
	width: 100%
	background-color: rgba(#151515, .15)
	font-weight: 300
	font-size: 16px
	text-align: center
	.fa
		margin-right: 5px
		color: #555
	>.container>.row>div:nth-child(2)
		font-family: firasans

.top-button
	position: fixed
	bottom: 25px
	background-color: #E0E0E0
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	line-height: 50px
	text-align: center
	cursor: pointer
	transition: all .25s ease
	right: -100px
	z-index: 12
	opacity: .5
	&.active
		right: 30px
	i
		line-height: 0
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 12px 35px
	margin-top: 25px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	cursor: pointer
	transition: background-color .1s ease
	&--page
		margin-bottom: 20px
		margin-top: 10px
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

	&.button-white
		background-color: #fff
		color: #444
		&::after
			background-color: rgba(#000, .6)
		&:hover
			&::after
				background-color: rgba(#000, .2)
		&:active
			&::after
				background-color: rgba(#000, .4)

	&.button-dark
		background-color: #4d4d4d
		color: #fff
		&::after
			background-color: $accent
			opacity: 1
		&:hover
			background-color: lighten(#4d4d4d, 5)
		&:active
			&::after
				background-color: rgba($accent, .2)
			background-color: darken(#4d4d4d, 2)

.button-wrap
	text-align: center

input, textarea, select,
.selectize-control.single .selectize-input.input-active, .selectize-input,
.callback .selectize-input
	background-color: transparent
	border: rgba(0,0,0,.2) 1px solid
	border-bottom: rgba(0,0,0,.2) 2px solid
	border-radius: 2px
	padding: 8px 22px
	outline: none
	color: #333
	display: inline-block
	font-weight: 300
	font-size: 16px
select
	padding: 11px 22px

.selectize-control.single
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f107'
			color: #fff
			font-family: fontawesome
			position: absolute
			right: 30px
			top: 12px
		&.dropdown-active::after
			content: '\f106'

	.selectize-input
		box-shadow: none
		overflow: inherit
		line-height: inherit
		text-align: left
		input
			font-size: 16px
		&.focus
			box-shadow: none
		&.dropdown-active::before
			background-color: transparent

	.selectize-dropdown
		font-size: 15px
		border: none
		border-radius: 0
		text-align: left
		.option.active
			background-color: lighten($accent, 25)
		.optgroup-header, & [data-selectable]
			padding: 10px 22px

.phone
	position: absolute
	right: 85px
	font-family: firasans
	font-size: 20px
	white-space: nowrap
	.fa
		color: #666
		font-size: 22px
		margin-right: 3px


.call-back
	&--phone
		border: 1px solid rgba(#fff, .3)
		border-radius: 10px
		padding: 2px 14px
		line-height: 1.3em
		transition: all .5s
		font-size: 14px
		display: inline-block
		color: #fff
		&:hover
			color: $accent
			text-decoration: none
			background: rgba(0,0,0,.4)
			border-radius: 5px
	&__item
		width: 21px
		height: 21px
		background: url(../img/request.png) no-repeat
		margin-right: 10px


/* The dropdown */
.dropdown 
	overflow: hidden
	line-height: 1.3
	border-bottom: 1px solid rgba(#fff, .3)
	padding: 2px 14px
	line-height: 1.3em
	transition: all .5s
	font-size: 14px
	margin-right: 15px
	&:hover
		color: $accent
		.dropdown__content 
			display: block
		.fa
			color: $accent
	
	.fa
		color: rgba(#fff, .4)
		margin-right: 6px
		transition: all .5s

	&__content 
		display: none
		position: absolute
		left: 0
		top: 100%
		background-color: rgba(#3d3c3c, .92)
		color: #fff
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
		z-index: 1

	&__list
		border-bottom: 1px solid rgba(#fff, .1)
		transition: all .5s
		&:hover
			border-bottom: 1px solid rgba(#fff, .4)
	&__link
		float: none
		color: #fff
		padding: 12px 16px
		text-decoration: none
		display: block
		text-align: left
		transition: all .5s
		&:hover
			background-color: rgba(#3d3c3c, 1)
			color: $accent
			transform: translateX(2px)
			text-decoration: none
/* End dropdown  */

		
.overlay
	&-section
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #3d3c3c
			opacity: .92
	&-home
		+media-breakpoint-down(sm)
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: #3d3c3c
				opacity: .72
	&-advantages
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #fff
			opacity: .92
	> *
		position: relative

.s

	&-advantage, &-our-lessons, &-review, &-partners,
		background-color: #151515
		p
			margin: 30px 0
	&-call
		background-size: cover
		background-repeat: no-repeat
		background-color: #fff
		background-position: 25%
		color: $dark
		&::before
			content: ''
			width: 50%
			right: 0
			top: 0
			position: absolute
			height: 100%
			background-color: rgba(255,255,255, .82)
	&-partners
		&::before
			background-color: #fff
		h2
			margin-top: 0
			color: $accent

.callback
	padding: 25% 0
	color: $dark
	position: relative
	input, textarea, select,
	.selectize-control.single .selectize-input.input-active, .selectize-input
		color: $dark
		width: 100%
		margin-top: 17px
		&:-ms-input-placeholder
			color: $dark
			opacity: 1

		option
			color: #222
	button
		margin-top: 40px
	.formhead
		margin-top: 0
		line-height: 1.5
		white-space: nowrap
		margin-bottom: 0
		font-size: 30px
		text-transform: uppercase
		font-weight: 800
	p
		margin-top: 0

.success
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	font-weight: bold
	display: flex
	z-index: 10
	display: none
	span
		margin: auto
	& ~ *
		transition: all .5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)

.fotorama
	background-color: rgba(#151515, .4)
	+media-breakpoint-down(md)
		max-width: 653px
.fotorama__nav
	// &-wrap
	// 	bottom: 15px
	// 	position: absolute
	// 	padding: 0 30px
	// 	width: 100%
.fotorama__thumb
	// border: 4px #fff solid
	border-color: $accent
	transition: border-color .5s ease
	&-border
		border-color: $accent

.fotorama__active
	.fotorama__thumb
		border-color: $accent

.fotorama__nav:before
	left: 0
.fotorama__nav.fotorama__shadows--right:after, .fotorama__stage.fotorama__shadows--right:after
	right: -1px
.fotorama__arr
	background: none
.fotorama__arr-
	&-next, &-prev
		&::before
			font-family: fontawesome
			font-size: 32px
	&-next
		&::before
			content: '\f105'
	&-prev
		left: 25px
		&::before
			content: '\f104'

.s-our-lessons
	background-repeat: no-repeat
	background-position: center
	background-size: cover

.quotes
	position: absolute
	width: 100%
	&::before, &::after
		content: ',,'
		position: absolute
		top: 184px
		font-size: 54px
		color: $accent
		font-family: 'Times New Roman', serif
		font-weight: bold
		line-height: 0
		transform: rotate(180deg)
		display: block
	&::before
		top: 220px
		left: -60px
	&::after
		right: -60px
		transform: rotate(0)

.owl-carousel.reviews
	text-align: center
	.owl-nav
		display: none
.owl-dots
	width: 100%
	text-align: center
	margin-top: 60px
	.owl-dot
		width: 8px
		height: 8px
		background-color: #fff
		border-radius: 10em
		display: inline-block
		margin: 4px
		transition: background-color .25s ease, transform .25s ease
		&.active
			background-color: $accent
			transform: scale(1.3)

.s-specialization
	background: #eee
	.mb-40
		margin-bottom: 0
	+media-breakpoint-down(sm)
		.mb-40
			margin-bottom: 20px
.wrap-item
	position: relative
	background: url(../img/texture_dark.jpg) no-repeat center
	background-size: cover
	text-align: center
	padding: 25px 25px 75px  25px
	&--light
		background: url(../img/texture_light.jpg) no-repeat center
		background-size: cover
	&__figure
		transition: .7s all ease
		width: 100%
	&__title
		margin-top: 20px
		margin-bottom: 10px
		color: #fff
		transition: .7s all ease
	@media only screen and (max-width : 580px)
		padding: 10px
	h2
		margin-bottom: 20px
	&__btn
		display: block
		padding: 5px 10px
		background: #c59d5f
		color: #fff
		font-size: 18px
		font-weight: 600
		position: absolute
		bottom: 25px
		right: -14px
		text-decoration: none
		transition: .2s all 
		&:before
			content: ""
			position: absolute
			border-top: 8px solid #ba8f4d
			border-right: 14px solid transparent
			right: 0px
			bottom: -8px
		&--dark
			background: #222
			&:before
				border-top: 8px solid #000
		&:hover
			text-decoration: none
			color: #fff
			padding: 5px 10px 5px 15px
		@media only screen and (max-width : 580px)
			position: relative
			bottom: 0
			right: 0
			padding: 10px 10px
			margin-top: 14px
			&:before
				display: none
			&:hover
				padding: 10px 10px
	&:hover
		.wrap-item
			&__figure
				transform: translateY(-15px)
			&__btn
				background: #ba8f4d
				&--dark
					background: #000
			&__title
			color: #ba8f4d


.s-price
	background: #e8e8e8
.wrap-price
	position: relative
	background-color: rgba( 255,255,255,0.9)
	padding: 34px 7px 25px
	border: 0 solid #000
	box-shadow: 3px 12px 31px -12px rgba(0,0,0,.75)
	position: relative
	color: #404040
	text-align: center
	+media-breakpoint-down(sm)
		margin-bottom: 40px
	&__figure
		transition: .7s all ease
		width: 150px
	&:hover
		.wrap-price
			&__figure
				transform: translateY(-15px)
			&__title
				color: #ba8f4d
		.btn
			background: #ba8f4d
			&--dark
				background: #000
	&__title
		font-weight: 700
		font-size: 24px
		color: orange
		margin-bottom: 10px
	&__text
		padding: 0 10px
		border-bottom: 1px dashed #999
		font-size: 18px
		font-weight: 600

.price-warning
	text-align: center
	&:first-of-type
		margin-top: 40px

.s-review
	background-repeat: no-repeat
	background-position: center
	background-size: cover

.review
	margin-top: 20px
	&-header
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 30px
		font-weight: bold
	&-date
		font-family: 'Times New Roman', serif
		font-style: italic
		font-size: 14px
		margin-top: 2px
		color: #888
	&-stars
		margin: 20px 0 35px
		font-size: 14px
		color: $accent
		.fa
			margin: 0 2px
	&-text
		color: #a9a9a9
		font-weight: 300



.main-footer
	background-color: #242424
	color: #fff
	padding: 3% 0
	font-size: 14px
	@media only screen and (max-width : 580px)
		text-align: center


.footer__item
	position: relative
	font-size: 15px
	padding-left: 20px
	font-weight: 300
	margin: 0 0 30px
	.fa
		position: absolute
		left: 0
		top: 5px
		font-size: 16px
		color: #797979
	+media-breakpoint-down(md)
		margin: 0 0 10px
	@media only screen and (max-width : 580px)
		.fa
			display: none
.footer-phone
	font-size: 26px
	font-family: firasans
	padding-top: 10px
	display: block
	.fa
		top: 21px
		font-size: 18px
	+media-breakpoint-down(md)
		font-size: 14px
		.fa
			top: 14px
	

.logo-footer
	width: 128px
	height: auto
	&__text
		color: #777
		padding: 0
		margin-bottom: 30px
		margin-top: 30px
		font-size: 14px
		+media-breakpoint-down(lg)
			margin-bottom: 10px


.author
	&__link
		display: inline-block
		margin-bottom: 10px
		color: #fff
		text-decoration: underline
		&:hover
			color: #fff
		+media-breakpoint-down(sm)
			margin-top: 20px

.footer-menu
	&__active
		a
			color: $accent
			&::before
				color: $accent
	&__link
		font-size: 16px
		color: #979797
		transition: color .25s ease
		display: inline-block
		padding: 4px 0
		text-decoration: underline
		padding-left: 20px
		position: relative
		&:hover, &:focus
			color: $accent
			&::before
				color: $accent
		&::before
			position: absolute
			left: 0
			top: 8px
			transition: color .25s ease
			content: '\f001'
			font-family: fontawesome
			margin-right: 8px
			font-size: 12px
			color: #fff

		
.footer-course
	text-decoration: underline
	&:hover
		color: #eee

//Preloader
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: #151515
	z-index: 100
	display: none
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.pulse
	position: relative
	left: 50%
	top: 50vh
	margin:
		left: -40px
		top: -40px
	&:before, &:after
		content: ''
		border: 5px solid #323232
		width: 80px
		height: 80px
		border-radius: 500px
		position: absolute
	&:before
		animation: pulse-outer .8s ease-in infinite
	&:after
		animation: pulse-inner .8s linear infinite

@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		transform: scale(0)
		@include opacity(0)
	100%
		transform: scale(1)
		@include opacity(100)

@import "media" // Всегда в конце


.consulting
	padding: 10px 0 10px 0
	border-bottom: 2px solid $accent
	font-size: 18px
	&__item
		display: inline-block
		margin-right: auto
		color: $accent
		float: right
		+media-breakpoint-down(sm)
			display: none
	@media only screen and (max-width : 1366px)
		margin-top: 10px

	+media-breakpoint-down(sm)
		margin-top: 10px

.page-advantages
	font-size: 14px
	&__figure
		margin-right: 10px
	&__text
		margin-bottom: 0


////////Second page

.instrument-line
	display: inline-block
	width: 125px
	height: 1px
	background: #898989
	&__icon
		font-size: 30px
		margin: 0 15px
		display: inline-block
		&:hover
			color: $accent
		&--accent
			color: $accent
			&:hover
				color: #fff

.fa-icon
	background: #fdfdfd
	border-radius: 50%
	font-size: 32px
	border: 10px solid #eaeaea
	width: 74px
	height: 74px
	text-align: center
	line-height: 56px
	-webkit-transition: -webkit-transform ease-out .5s , background .5s
	-moz-transition: -moz-transform ease-out .5s , background .5s
	transition: transform ease-out .5s , background .3s
	box-shadow: 0 3px 8px #aaa
	&:hover
		border: 10px solid $accent
		background: rgba($accent, .8)
		color: #fff

.page-advantages
	background-position: center
	background-size: cover
	background-repeat: no-repeat

.timeline
	padding: $gutter*2 0
	+media-breakpoint-down(xs)
		padding: $gutter*2 5%
	&-item
		padding: $gutter*1.25 0
		position: relative
		&:hover
			h3
				color: $accent
			.fa-icon
				border: 10px solid $accent
				background: rgba($accent, .8)
				color: #fff
		&::before
			content: '●'
			position: absolute
			width: 1px
			height: 100%
			background-color: $gray
			color: $accent
			font-size: 28px
			line-height: 380%
			text-indent: -8px
		&:nth-child(odd)
			text-align: right
			padding-right: 90+$gutter
			.timeline-item-img
				right: $gutter
			&::before
				right: 0
			+media-breakpoint-down(xs)
				text-align: left
				padding-left: 100+$gutter
				padding-right: 0
				.timeline-item-img
					left: $gutter*1.5
				&::before
					left: 15px

		&:nth-child(even)
			+make-col-offset(6)
			padding-left: 90+$gutter
			.timeline-item-img
				left: $gutter
			&::before
				left: -1px
			+media-breakpoint-down(xs)
				+make-col-offset(0)
				padding-left: 100+$gutter
				.timeline-item-img
					left: $gutter*1.5
				&::before
					left: 15px

		&-img
			position: absolute
			img
				width: 100%
		p
			line-height: 1.4
			margin: 4px 0 0 0
			span
				display: block
				font-size: 12px
				color: $accent
				font-weight: bold
				margin-top: 5px
.img-responsive
	display: block
	width: 100%
	height: auto
	+media-breakpoint-down(sm)
		margin-bottom: 30px

.timeline-item
	h3
		text-transform: none

.teacher
	background: #282828
	&__wrap
		margin-bottom: 90px
		&:last-child
			margin-bottom: 0
		&:nth-child(odd)
			+media-breakpoint-down(md)
				div:first-child
					order: 2
				div:last-child
					order: 1
	&__title
		font-size: 28px
		text-transform: none
		&--right
			text-align: right
	&__text
		font-size: 14px
		&:last-child
			margin-bottom: 0
	&__title,
	&__text
		padding-left: 20px
		+media-breakpoint-down(md)
			padding-left: 0
			text-align: center
	&__title--right,
	&__text--right
		padding-right: 20px
		text-align: right
		+media-breakpoint-down(md)
			text-align: center
			padding-right: 0
	&__figure
		box-shadow: 2px 2px 2px rgba(255,255,255,.2)
		width: 100%
		height: auto
		+media-breakpoint-down(md)
			margin-bottom: 20px
	&-button
		margin: 10px 0
		
